<!--index.wxml-->
<!-- 声明式导航,tabBar页面 -->
<navigator url="/pages/list/list" open-type="switchTab">声明式导航,导航到消息页面</navigator>
<!-- 声明式导航,非tabBar页面 -->
<!-- <navigator url="/pages/info/info" open-type="navigate">导航到Info页面</navigator> -->
<navigator url="/pages/info/info">声明式导航,导航到Info页面</navigator>
<!-- 编程式导航,tabBar页面 -->
<button bindtap="gotoMessage">编程式导航,导航到消息页面</button>
<!-- 编程式导航,非tabBar页面 -->
<button bindtap="gotoInfo">编程式导航,导航到Info页面</button>

<navigator url="/pages/info/info?name=zs&age=20">跳转到Info页面</navigator>

<button bindtap="gotoInfo2">跳转到Info页面</button>

<view class="box"></view>