<!--pages/contact/contact.wxml-->

<!-- 省略open-type也能跳转到非tabBar页面 -->
<!-- <navigator url="/pages/index/index" open-type="navigate">跳转到非tabBar页面</navigator> -->
<navigator url="/pages/index/index">跳转到非tabBar页面</navigator>
<button bindtap="gotoIndex">编程式导航跳转到非tabBar页面</button>

<navigator url="/pages/index/index?name=zs&age=18">跳转到非tabBar页面(传参)</navigator>
<button bindtap="gotoIndex2">编程式导航跳转到非tabBar页面(传参)</button>
<button bindtap="getColors">点击展示颜色</button>
<view wx:for="{{colorList}}" wx:key="index" class="num-item" 
style="background-color: rgba({{item}});">{{item}}</view>

